<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS Starter</title>
    <link rel="stylesheet" href="./assets/product_style.css" />
</head>
<body>

    <div class="nav-bar"></div>

    <div id="app">
        <div class="cart">
          <p>Cart({{ cart.length }})</p>
        </div>

        <!-- A component can use an event handler with the v-on directive ( @
        for short) to listen for an event emission, which can trigger
        a method on the parent -->
        <product :premium="premium" @add-to-cart="updateCart" @remove-from-cart="removeFromCart"></product>
    </div>

    <footer>
        <script src="https://unpkg.com/vue"></script>
        <script src="main.js"></script>
    </footer>
</body>
</html>
